# qimo-3

./: create_tables.sql  create_users_table.sql  insert_users_data_no_avatar_plaintext.sql  pom.xml  system_prompt.md  书籍管理与评论系统数据库设计文档.md  书籍管理与评论系统概要设计文档.md  书籍管理与评论系统编码阶段详细步骤.md  书籍管理与评论系统详细设计文档.md  书籍管理与评论系统需求规格说明书.md
src/main/java/com/example/qimo/: QimoApplication.java
src/main/java/com/example/qimo/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
